{
  "compilerOptions": {
    "target": "es2018",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "experimentalDecorators": true,
    "allowJs": false,
    "checkJs": false,
    "outDir": "lib",
    "strict": false,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "noImplicitThis": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "lib": ["es2020", "esnext.array", "DOM"]
  },
  "include": ["./lib/**/*.ts"],
  "exclude": ["node_modules", "lib/Tests/*", "lib/Binary/GenerateStatics.ts"]
}
